# RinceDCS

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  README.md  RinceDCS.csproj  RinceDCS.sln  app.manifest
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Assets/: DefaultCleanProfile.lua
Help/: Bindings.md  ClassDiagrams.md  EditJoysticks.md  GettingStarted.md  InstancesDialog.md  Introduction.md  MainPage.md  MainScreen.md  ManageJoysticks.md  README.md  SaveFile.md  TOC.md  ViewJoysticks.md
Models/: AssignedButton.cs  AxisFilter.cs  DCSData.cs  Game.cs  GameAircraft.cs  GameAssignedButton.cs  GameBindingGroups.cs  GameInstance.cs  GameJoystick.cs  ManagedButton.cs  RinceDCSAircraft.cs  RinceDCSFile.cs  RinceDCSGroups.cs  RinceDCSInstance.cs  RinceDCSJoystick.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ServiceModels/: IDCSService.cs  IDialogService.cs  IFileService.cs  IJoystickService.cs  ISettingsService.cs
Services/: DCSService.cs  DialogService.cs  FileService.cs  JoystickService.cs  SettingsService.cs
Utilities/: GlobalExceptionHandler.cs  GraphicsUtils.cs  Logger.cs  ObservableCollectionExtensions.cs  RinceLogger.cs
ViewModels/: BindingsTableViewModel.cs  EditGroupAircraftViewModel.cs  EditGroupViewModel.cs  EditGroupsViewModel.cs  EditJoystickViewModel.cs  GameInstancesViewModel.cs  GameViewModel.cs  HelpViewModel.cs  JoystickSettingsViewModel.cs  ManageJoystickViewModel.cs  PrinterViewModel.cs  SelectAircraftViewModel.cs  ViewActionsViewModel.cs  ViewJoystickViewModel.cs  ViewStickViewModel.cs
ViewModels/Helper/: JoystickVMHelper.cs  ScaleVMHelper.cs
ViewModels/Helpers/: BindingGroupsVMHelper.cs  GroupsVMHelper.cs  JoystickVMHelper.cs  ScaleVMHelper.cs
ViewModels/Messages/: BindingsDataUpdatedMessage.cs  ExportAssignedButtonsImageMessage.cs  ExportKneeboardMessage.cs  GameInstancesUpdatedMessage.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  BindingsTablePage.xaml  BindingsTablePage.xaml.cs  EditGroupAircraftControl.xaml  EditGroupAircraftControl.xaml.cs  EditGroupControl.xaml  EditGroupControl.xaml.cs  EditGroupsControl.xaml  EditGroupsControl.xaml.cs  EditGroupsPage.xaml  EditGroupsPage.xaml.cs  EditJoystickLayoutControl.xaml  EditJoystickLayoutControl.xaml.cs  EditJoystickLayoutPage.xaml  EditJoystickLayoutPage.xaml.cs  EditJoystickLayoutTab.xaml  EditJoystickLayoutTab.xaml.cs  EditLayoutControl.xaml  EditLayoutControl.xaml.cs  EditLayoutsPage.xaml  EditLayoutsPage.xaml.cs  EditModifiersPage.xaml  EditModifiersPage.xaml.cs  EditStickControl.xaml  EditStickControl.xaml.cs  EditSticksPage.xaml  EditSticksPage.xaml.cs  GameInstancesDialog.xaml  GameInstancesDialog.xaml.cs  GameInstancesPage.xaml  GameInstancesPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  JoystickSettingsDialog.xaml  JoystickSettingsDialog.xaml.cs  (+34 more)
Views/Messages/: JoystickFontMessageHandler.cs
Views/Utilities/: ConverterUtils.cs  EnumToDisplayNameConverter.cs  GraphicsUtils.cs  ImageSourceUtil.cs  JoystickUtil.cs  TextBoxHandler.cs  WindowHelper.cs
